<!DOCTYPE HTML>
<html lang="zh-CN">
    


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="微服务 分布式数据库, RRYF">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY" />
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <meta name="360-site-verification" content="2db45fc772bbd3e7efd0985eec0fff97" />
    <meta name="description" content="分布式数据库对分布式和微服务来说，一种业务就可能有很多的数据，如交易，单数据库也很有可能无法支撑，需要多个数据库节点进行支持，这种需要将数据库拆分为多节点进行存储的技术，便是本章需要讨论的分布式数据库技术。
数据库的分表、分库和分区的概念分">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="baidu-site-verification" content="wvlc3L96QK" />
    <title>微服务 分布式数据库 | RRYF</title>
    <link rel="icon" type="image/png" href="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/logo/RRYF_logo_t.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<meta name="generator" content="Hexo 6.3.0"></head>



    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/logo/RRYF_logo_t.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">RRYF</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="" class="waves-effect waves-light">
            
            <i class="fa fa-heartbeat"></i>
            
            <span>清单</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tools" class="waves-effect waves-light">
            
            <i class="fa fa-suitcase"></i>
            
            <span>快捷导航</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="" class="waves-effect waves-light">
                
                  <i class="fa fa-archive"></i>
                
                <span>归档</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/archives" >
                    
                      <i class="fa fa-paper-plane" style="margin-top: -20px;"></i>
                    
                    <span>时轴</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/categories" >
                    
                      <i class="fa fa-bookmark" style="margin-top: -20px;"></i>
                    
                    <span>分类</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/tags" >
                    
                      <i class="fa fa-tags" style="margin-top: -20px;"></i>
                    
                    <span>标签</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
              <a href="" class="waves-effect waves-light">
                
                  <i class="fa fa-heartbeat"></i>
                
                <span>清单</span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>

            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/List/music" >
                    
                      <i class="fa fa-music" style="margin-top: -20px;"></i>
                    
                    <span>音乐</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List/galleries" >
                    
                      <i class="fa fa-photo" style="margin-top: -20px;"></i>
                    
                    <span>相册</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List/movies" >
                    
                      <i class="fa fa-film" style="margin-top: -20px;"></i>
                    
                    <span>视频</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/List" >
                    
                      <i class="fa fa-coffee" style="margin-top: -20px;"></i>
                    
                    <span>休闲</span>
                  </a>
                </li>
               
            </ul>
          
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tools" class="waves-effect waves-light">
              
                <i class="fa fa-suitcase"></i>
              
              <span>快捷导航</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/logo/RRYF_logo_t.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">RRYF</div>
        <div class="logo-desc">
            
            java | Linux | hadoop
            
        </div>
    </div>

    
<!-- 支持一级菜单特性 -->
<!--    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-heartbeat"></i>
                
                清单
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/tools" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-suitcase"></i>
                
                快捷导航
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/rryf/rryf.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

   
   
<!-- 支持二级菜单特性  -->
 <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fa-archive"></i>
                            
                            归档
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/archives" >
                           
                            <i class="fa fa-paper-plane" style="left: 18px; position: absolute;"></i>
                       
                       <span>时轴</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/categories" >
                           
                            <i class="fa fa-bookmark" style="left: 18px; position: absolute;"></i>
                       
                       <span>分类</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/tags" >
                           
                            <i class="fa fa-tags" style="left: 18px; position: absolute;"></i>
                       
                       <span>标签</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="javascript:;">
                            
                            <i class="fa fa-fw fa-heartbeat"></i>
                            
                            清单
                            <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                <ul>
                  
                    <li> 
                      <a href="/List/music" >
                           
                            <i class="fa fa-music" style="left: 18px; position: absolute;"></i>
                       
                       <span>音乐</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List/galleries" >
                           
                            <i class="fa fa-photo" style="left: 18px; position: absolute;"></i>
                       
                       <span>相册</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List/movies" >
                           
                            <i class="fa fa-film" style="left: 18px; position: absolute;"></i>
                       
                       <span>视频</span>
                      </a>
                    </li>
                  
                    <li> 
                      <a href="/List" >
                           
                            <i class="fa fa-coffee" style="left: 18px; position: absolute;"></i>
                       
                       <span>休闲</span>
                      </a>
                    </li>
                   
                </ul>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tools" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-suitcase"></i>
                        
                        快捷导航
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/rryf/rryf.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> 

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/rryf/rryf.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/04.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        微服务 分布式数据库
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
        width: 345px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        margin-bottom: 20px;
    }
    
    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java/" target="_blank">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                            <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" target="_blank">
                                <span class="chip bg-color">微服务</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AF%87/" class="post-category" target="_blank">
                                微服务篇
                            </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-20
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        RRYF
                    
                </div>

                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="分布式数据库"><a href="#分布式数据库" class="headerlink" title="分布式数据库"></a>分布式数据库</h3><p>对分布式和微服务来说，一种业务就可能有很多的数据，如交易，单数据库也很有可能无法支撑，需要多个数据库节点进行支持，这种需要将数据库拆分为多节点进行存储的技术，便是本章需要讨论的分布式数据库技术。</p>
<h4 id="数据库的分表、分库和分区的概念"><a href="#数据库的分表、分库和分区的概念" class="headerlink" title="数据库的分表、分库和分区的概念"></a>数据库的分表、分库和分区的概念</h4><p><code>分表</code>是指在一个或者多个数据库实例内，将一张表拆分为多张表存储，本文只讨论同一个数据库拆分，但多个数据库拆分实际也是大同小异的。一般来说，分表是因为该表需要存储很庞大的记录数，如果将其堆积到一起，就会导致数据量过于庞大（一般MySQL的表是5000万条记录左右）引发性能瓶颈。一般分表会按照某种算法进行拆分，如交易记录，可能按年份拆分，如下图所示。</p>
<p><img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/posts/202209301012257.png"></p>
<p>从上图中可以看到，将同一个数据库中的交易表按年份进行拆分，可以使交易记录不再只保存在一个表中，从而避免单表数据记录过多的问题。但是这样的分法也会导致一些问题，就是一张表不再存在全部完整的数据，进行总体查询的时候，需要分表查找，在做统计和分析时，需要跨表查询，这时需要引入路由算法和合并算法等才能得到所需的数据。</p>
<p><code>分库</code>是指将一套数据库的设计结构，部署到多个数据库实例的节点中去，在应用的时候，按照一定的方法通过多个数据库实例节点访问数据。请注意，这里的数据库实例节点是一个逻辑概念，不是一个物理概念，什么意思呢？简单地说，一个机器节点可以部署多个数据库实例节点，也可以一个机器节点只部署一个数据库实例节点，所以机器节点不一定等于数据库节点。而机器节点是物理概念，是看得到的真实的机器；数据库节点是逻辑概念，是看不到的东西。为了更好地说明分库的概念，我们看下图。</p>
<p><img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/posts/202209301013911.png"></p>
<p>因为将数据库分为多个节点，所以需要一个路由算法来确定数据具体存放在哪个库中，于是路由算法就成了我们关注的核心内容之一。最简单的路由算法是求余算法。例如，现在划分为3个数据库，在获取用户ID（userId，假设是一个Long型数据）后，采用userId对3求余（userId%3），得到余数（可能为0或1或2），然后再根据余数存放到对应的库中。当然，这样也会有一定的缺点，为此有人提出了一致性哈希算法，这些我们会在后续进行讨论。</p>
<p><code>分区</code>是指一张表的数据分成n个区块，在逻辑上看，最终只是一张表，但底层是由n个物理区块组成的，如下图所示。</p>
<p><img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/posts/202209301013767.png"></p>
<p>分区技术与分表技术很类似，只是分区技术属于数据库内部的技术，对于开发者来说，它逻辑上仍旧是一张表，开发时不需要改变SQL表名。将一张表切分为多个物理区块，有以下这么几个好处。</p>
<ul>
<li>相对于单个文件系统或是磁盘，分区可以在不同的磁盘上存储更多的数据</li>
<li>相对于单个文件系统或是磁盘，分区可以在不同的磁盘上存储更多的数据</li>
<li>相对于单个文件系统或是磁盘，分区可以在不同的磁盘上存储更多的数据</li>
<li>支持CPU多线程同时查询多个分区磁盘，提高查询的吞吐量</li>
<li>在涉及聚合函数查询时，可以很容易地合并数据</li>
</ul>
<p>不过，从当前来说，分表技术已经渐渐淡出了人们的选择。因为分表会导致表名变化，产生逻辑不一致，继而加大后续开发的工作量和统计上的困难。当前采用更多的是分库技术，分库技术的伸缩性更好，可以增加节点，也可以减少节点，比较灵活。但是由于分布在多个节点中，因此需要其他的技术将它们整合成为一个整体。分区则是数据库内部的技术，当前Oracle和MySQL 5.1后的版本都能够支持分区技术，只是分区并不是分布式技术，并非本节需要讨论的问题，所以需要进行分区的读者，可以参考相关数据库的资料</p>
<h4 id="Spring多数据源支持"><a href="#Spring多数据源支持" class="headerlink" title="Spring多数据源支持"></a>Spring多数据源支持</h4><p>为了更好地进行论述，这里假设我们系统中有3个数据库，在这些数据库中有一张交易表，该表建表语句如下：</p>
<pre><code class="sql">create table t_transaction (
 id bigint not null comment &#39;主键，采用SnowFlake算法生成&#39;,
 user_id bigint not null comment &#39;用户编号&#39;,
 product_id bigint not null comment &#39;商品编号&#39;,
 payment_channel tinyint not null 
        comment &#39;交易渠道，字典：1-银行卡交易，2-微信支付，3-支付宝支付，4-其他支付&#39;, 
 amout decimal(10, 2) not null comment &#39;交易金额&#39;,
 quantity int not null default 1 comment &#39;交易商品数量&#39;,
 discount decimal(10, 2) not null default 0 comment &#39;优惠金额&#39;,
 trans_date timestamp not null comment &#39;交易日期&#39;, 
 note varchar(512) null comment &#39;备注&#39;,
 primary key (id)
);
</code></pre>
<p>在学习的过程中，在单机的情况下也可以创建3个数据库实例进行模拟，我也是如此，为此分别创建了3个库：sc_chapter14_1、sc_chapter14_2和sc_chapter14_3。</p>
<p>然后我们给3个库进行编号，如下图所示。</p>
<p><img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/posts/202209301014048.png"></p>
<p>然后我们引入依赖包spring-boot-starter-jdbc，这样就能加载Spring关于JDBC的类库进来了。当中有一个抽象类AbstractRoutingDataSource，英文的翻译是抽象路由数据源。为了更好地使用它，我们进行一定的源码分析，如代码下午图所示。</p>
<pre><code class="java">package org.springframework.jdbc.datasource.lookup;
/**** imports ****/
public abstract class AbstractRoutingDataSource 
          extends AbstractDataSource implements InitializingBean &#123; // ①
   // 目标数据源，Map类型，可支持多个数据源，通过Key决定
   @Nullable
   private Map&lt;Object, Object&gt; targetDataSources;
   // 默认数据源
   @Nullable
   private Object defaultTargetDataSource;
   // 是否支持降级
   private boolean lenientFallback = true;
   // 通过JNDI查找数据源
   private DataSourceLookup dataSourceLookup = new JndiDataSourceLookup();
   // 通过解析后的数据源（包含原始数据源和JNDI数据源）
   @Nullable
   private Map&lt;Object, DataSource&gt; resolvedDataSources;
   // 默认解析后的数据源
   @Nullable
   private DataSource resolvedDefaultDataSource;

   .......

   // Spring属性初始化后调用方法
   @Override
   public void afterPropertiesSet() &#123;
      // 没有目标数据源设置
      if (this.targetDataSources == null) &#123;
         throw new IllegalArgumentException(
            &quot;Property &#39;targetDataSources&#39; is required&quot;);
      &#125;
      // 解析数据源存放到resolvedDataSources 中
      this.resolvedDataSources 
            = new HashMap&lt;&gt;(this.targetDataSources.size());
      this.targetDataSources.forEach((key, value) -&gt; &#123; // ②
         Object lookupKey = resolveSpecifiedLookupKey(key);
         DataSource dataSource = resolveSpecifiedDataSource(value);
         this.resolvedDataSources.put(lookupKey, dataSource);
      &#125;);
      // 如果默认的数据源为空，则进行设置
      if (this.defaultTargetDataSource != null) &#123;
         this.resolvedDefaultDataSource 
            = resolveSpecifiedDataSource(this.defaultTargetDataSource);
      &#125;
   &#125;

   // 选择具体的数据源
   protected DataSource determineTargetDataSource() &#123;
      Assert.notNull(this.resolvedDataSources, 
            &quot;DataSource router not initialized&quot;);
      // 获取数据库的key
      Object lookupKey = determineCurrentLookupKey(); // ③
      // 尝试通过key得到的数据源
      DataSource dataSource = this.resolvedDataSources.get(lookupKey);
      // 如果为空则使用默认
      if (dataSource == null &amp;&amp; (this.lenientFallback || lookupKey == null)) &#123;
         dataSource = this.resolvedDefaultDataSource;
      &#125;
      if (dataSource == null) &#123;
          throw new IllegalStateException(
             &quot;Cannot determine target DataSource for lookup key [&quot; 
             + lookupKey + &quot;]&quot;);
      &#125;
      return dataSource;
   &#125;

   // 获取key的抽象方法
   @Nullable
   protected abstract Object determineCurrentLookupKey(); // ④
&#125;
</code></pre>
<p>代码①处实现了InitializingBean接口，这就意味着IoC容器装配为Spring Bean的时候，就会调用afterPropertiesSet方法。在afterPropertiesSet方法中，它解析了目标数据源（targetDataSources，它是一个Map结构，通过key进行访问），这里的目标数据源是提供给开发者配置的，配置的方式可能是原始的JDBC配置方式，也可能是JNDI的配置方式，所以需要进行解析，然后放入到解析后的数据源（resolvedDataSources）中，并且设置默认的数据源。再看determineTargetDataSource方法，它是一个选择具体数据源的方法，这里注意，解析后的数据源（resolvedDataSources）是一个Map结构，所以依赖key进行访问。代码③处是获取key的方法，这个方法依赖代码④定义的抽象方法determineCurrentLookupKey，通过这个key，可以到解析后的数据源（resolvedDataSources）中，找对应的数据库。这里的抽象方法determineCurrentLookupKey要由非抽象的子类来实现。</p>
<h4 id="spring-代码整合"><a href="#spring-代码整合" class="headerlink" title="spring 代码整合"></a>spring 代码整合</h4><pre><code class="java">package com.spring.cloud.chapter14.pojo;
/**** imports ****/
@Alias(&quot;transaction&quot;) // 定义MyBatis别名
public class Transaction implements Serializable &#123;

   public static final long serialVersionUID = 2323902389475832678L;
   private Long id;
   private Long userId;
   private Long productId;
   private PaymentChannelEnum paymentChannel = null; // 枚举
   private Date transDate;
   private Double amout;
   private Integer quantity;
   private Double discount;
   private String note;

   /**** setters and getters ****/ 
&#125;
</code></pre>
<p>这里需要解释的是@Alias(“transaction”)，它的意思是定义一个MyBatis的别名，即可以用字符串“transaction”在MyBatis上下文中代替类Transaction。这里的定义中，还有一个枚举类型，在MyBatis中需要进行处理，具体如何处理我们后文再谈，这里先给出枚举的定义，如下图代码所示。</p>
<pre><code class="java">package com.spring.cloud.chapter14.enumeration;

public enum PaymentChannelEnum &#123;

   BANK_CARD(1, &quot;银行卡交易&quot;),
   WE_CHAT(2, &quot;银行卡交易&quot;),
   ALI_PAY(3, &quot;支付宝&quot;),
   OTHERS(4, &quot;其他方式&quot;);

   private Integer id;
   private String name;

   PaymentChannelEnum(Integer id, String name) &#123;
      this.id = id;
      this.name = name;
   &#125;

   public static PaymentChannelEnum getById(Integer id) &#123;
      for (PaymentChannelEnum type : PaymentChannelEnum.values()) &#123;
         if (type.getId().equals(id)) &#123;
            return type;
         &#125;
      &#125;
      throw  new RuntimeException(
         &quot;没有找到对应的枚举，请检测id【&quot; + id + &quot;】&quot;);
   &#125;
   /** setters and getters **/
&#125;
</code></pre>
<p>跟着提供一个接口定义，如下图代码所示。</p>
<pre><code class="java">package com.spring.cloud.chapter14.dao;
/**** imports ****/
@Mapper // 标记为MyBatis的映射（Mapper）
public interface TransactionDao &#123;

   /**
    * 根据用户编号（userId）查找交易
    * @param userId -- 用户编号
    * @return 交易信息
    */
   public List&lt;Transaction&gt; findTranctions(Long userId);
&#125;
</code></pre>
<p>注意，这里只需要接口定义而无须实现类，具体的类由MyBatis内部机制实现。这里的@Mapper的含义是标记这个接口为MyBatis的一个映射器。跟着要对这个接口捆绑SQL，创建MyBatis的映射文件——transaction_mapper.xml，然后将其放在模块文件夹&#x2F;resources&#x2F;mybatis下，其内容如下图代码所示。</p>
<pre><code class="sql">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
   &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;com.spring.cloud.chapter14.dao.TransactionDao&quot;&gt; &lt;!--①--&gt;
   &lt;select id=&quot;findTranctions&quot; resultType = &quot;transaction&quot;&gt; &lt;!--②--&gt;
      SELECT id, user_id as userId, product_id as productId,
         trans_date as transDate, payment_channel as paymentChannel,
         amout, quantity, discount, note
      FROM  t_transaction where user_id = #&#123;userId&#125;
   &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>
<p>其中代码①处，加粗的命名空间（namespace）定义的正是接口TransactionDao的全限定名，这样就能将接口和这个映射文件捆绑到一起了。代码②处定义的id和TransactionDao的方法一致，这样就能够将SQL和方法捆绑到一起了。返回类型（resultType）的定义为“transaction”，与POJO的别名一致，也就是定义返回类型为POJO。</p>
<p>由于这里的支付方式是一个自定义的枚举类型，示意图在MyBatis中需要提供类型处理器（TypeHandler）进行处理。为此需要开发PaymentChannelHandler，如下图代码所示。</p>
<pre><code class="java">package com.spring.cloud.chapter14.type.handler;
/**** imports ****/
// 定义需要转换的Java类型
@MappedTypes(PaymentChannelEnum.class)
// 定义需要转换的Jdbc类型
@MappedJdbcTypes(JdbcType.INTEGER) // ①
public class PaymentChannelHandler 
      implements TypeHandler&lt;PaymentChannelEnum&gt; &#123;  // ②
   @Override
   public void setParameter(PreparedStatement ps, int idx, 
         PaymentChannelEnum pc, JdbcType jdbcType) throws SQLException &#123;
      ps.setInt(idx, pc.getId());
   &#125;

   @Override
   public PaymentChannelEnum getResult(ResultSet rs, String name) 
         throws SQLException &#123;
      int id = rs.getInt(name);
      return PaymentChannelEnum.getById(id);
   &#125;

   @Override
   public PaymentChannelEnum getResult(
         ResultSet rs, int idx) throws SQLException &#123;
      int id = rs.getInt(idx);
      return PaymentChannelEnum.getById(id);
   &#125;

   @Override
   public PaymentChannelEnum getResult(
         CallableStatement cs, int idx) throws SQLException &#123;
      int id = cs.getInt(idx);
      return PaymentChannelEnum.getById(id);
   &#125;
&#125;
</code></pre>
<p>先看一下①处，@MappedTypes配置的是Java类型，@MappedJdbcTypes配置的是Jdbc类型，这样就告诉MyBatis，该类型转换器是转换PaymentChannelEnum枚举和Integer类型的。再看代码②处，该类实现了TypeHandler接口，这意味着需要实现其声明的4个转换方法（也就是PaymentChannelHandler的4个方法），这是MyBatis框架定义的内容。</p>
<p>有了以上代码之后，我们还需要对其进行配置，在application.yml文件中加入如下配置。</p>
<pre><code class="yml">mybatis:
  # 配置映射文件
  mapper-locations: classpath:/mybatis/*.xml
  # 配置类型处理器（TypeHandler）所在包
  type-handlers-package: com.spring.cloud.chapter14.type.handler
  # 配置POJO包，以便别名扫描
  type-aliases-package: com.spring.cloud.chapter14.pojo
</code></pre>
<h4 id="配置多数据源"><a href="#配置多数据源" class="headerlink" title="配置多数据源"></a>配置多数据源</h4><p>我们首先在application.yml中配置多个数据源所需的属性，代码如下</p>
<pre><code class="yml">jdbc:
  # 数据源1
  ds1:
    id: &#39;001&#39;
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sc_chapter14_1?serverTimezone=UTC
    username: root
    password: 123456
    default: true
  # 数据源2
  ds2:
    id: &#39;002&#39;
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sc_chapter14_2?serverTimezone=UTC
    username: root
    password: 123456
  # 数据源3
  ds3:
    id: &#39;003&#39;
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sc_chapter14_3?serverTimezone=UTC
    username: root
    password: 123456
  # 数据库连接池配置
  pool:
    # 最大空闲连接数
    max-idle: 10
    # 最大活动连接数
    max-active: 50
    # 最小空闲连接数
    min-idle: 5
</code></pre>
<p>这样3个数据源和数据库连接池的属性就都配置好了，跟着就是利用这些来配置数据源。我们来修改类，如下图代码所示。</p>
<pre><code class="java">package com.spring.cloud.chapter14.main;
/** imports **/
@SpringBootApplication(scanBasePackages =  &quot;com.spring.cloud.chapter14.*&quot;)
@MapperScan( // 定义扫描MyBatis的映射接口   ①
       basePackages = &quot;com.spring.cloud.chapter14.*&quot;, // 扫描包 
       annotationClass = Mapper.class) // 限定扫描被@Mapper注解的接口
public class Chapter14Application &#123;

   // 环境上下文
   @Autowired
   private Environment env; // ②

   // 数据源id列表
   private List&lt;String&gt; keyList = new ArrayList&lt;&gt;();

   // 获取数据库连接池配置
   private Properties poolProps() &#123; // ③
      // 获取连接池参数
      Properties props = new Properties();
       props.setProperty(&quot;maxIdle&quot;, env.getProperty(&quot;jdbc.pool.max-idle&quot;));
      props.setProperty(&quot;maxTotal&quot;, 
               env.getProperty(&quot;jdbc.pool.max-active&quot;));
       props.setProperty(&quot;minIdle&quot;, env.getProperty(&quot;jdbc.pool.min-idle&quot;));
      return props;
   &#125;

   // 初始化单个数据源 
   private DataSource initDataSource(Properties props, int idx) 
           throws Exception &#123;
      // 读入配置属性
       String url =  env.getProperty(&quot;jdbc.ds&quot;+idx+&quot;.url&quot;);
       String username = env.getProperty(&quot;jdbc.ds&quot;+idx+&quot;.username&quot;);
       String password = env.getProperty(&quot;jdbc.ds&quot;+idx+&quot;.password&quot;);
      String driverClassName 
               = env.getProperty(&quot;jdbc.ds&quot;+idx+&quot;.driverClassName&quot;);
      // 设置属性
      props.setProperty(&quot;url&quot;, url);
      props.setProperty(&quot;username&quot;, username);
      props.setProperty(&quot;password&quot;, password);
      props.setProperty(&quot;driverClassName&quot;, driverClassName);
      // 使用事务方式
      props.setProperty(&quot;defaultAutoCommit&quot;, &quot;false&quot;);
      // 创建数据源 ④
      return BasicDataSourceFactory.createDataSource(props);
   &#125;

   // 初始化多数据源
   @Bean
   public AbstractRoutingDataSource initMultiDataSources() throws Exception &#123;
      // 创建多数据源
      AbstractRoutingDataSource ds = new AbstractRoutingDataSource() &#123; // ⑤
         @Override
         protected Object determineCurrentLookupKey() &#123;
            // 获取线程副本中的变量值
            Long id = DataSourcesContentHolder.getId(); // ⑥
            // 求模算法
            Long idx =id % keyList.size();
            return keyList.get(idx.intValue());
         &#125;
      &#125;;
      // 获取连接池属性
      Properties props = poolProps();
      int count = 1;
      Map&lt;Object, Object&gt; targetDs = new HashMap&lt;&gt;();
      do &#123;
         // 获取id
          String id = env.getProperty(&quot;jdbc.ds&quot;+count+&quot;.id&quot;);
         // 如果获取id失败则退出循环
         if (StringUtils.isEmpty(id)) &#123;
            break;
         &#125;
         DataSource dbcpDs = this.initDataSource(props, count);
         // 设置默认数据库
          if (&quot;true&quot;.equals(env.getProperty(&quot;jdbc.ds&quot;+count+&quot;.default&quot;))) &#123;
            ds.setDefaultTargetDataSource(dbcpDs); // ⑦
         &#125;
         // 放入Map中
         targetDs.put(id, dbcpDs);
         // 保存id
         keyList.add(id);
         count ++;
      &#125; while (true);
      // 设置所有配置的数据源
      ds.setTargetDataSources(targetDs);
      return ds;
   &#125;

   ......
&#125;
</code></pre>
<p>这段代码比较长，但是结构清晰，核心代码是initMultiDataSources方法，其他都是辅助方法。代码中的注释已经比较清晰了，所以这里只对难点进行讲解。代码①处是配置MyBatis映射，这里配置了扫描包，并且限定扫描的注解为@Mapper。代码②处是注入一个环境上下文对象，它由Spring IoC容器自动装配，通过它可以读入Spring的配置。initMultiDataSources方法是代码的核心内容，它会执行以下几步。</p>
<ul>
<li>代码⑤处通过匿名类的方式创建了一个路由数据源（AbstractRoutingDataSource），并且实现了determineCurrentLookupKey方法</li>
<li>利用代码③处的poolProps读入连接池属性，用于将来创建数据源（DataSource）。</li>
<li>使用循环通过代码④处的initDataSource方法，为每一个配置的数据库单独创建一个数据源对象（DataSource）。</li>
<li>通过代码⑦处设置默认的数据源</li>
<li>将创建的数据源放到一个Map中，其中key为配置的id，这个id会保存到列表（keyList）中</li>
<li>最后将数据源的Map对象存放到路由数据源（AbstractRoutingDataSource）中，这样它就可以通过key进行选择了</li>
<li>注意，在创建路由数据源的代码中，代码⑥处使用了线程副本的变量，关于这点后文还会谈到</li>
</ul>
<p>这样，我们就配置了一个路由数据源，具体按照怎么样的规则选择数据源，由determineCurrent LookupKey方法决定的。因此代码清单14-7中代码⑥处还需要进一步的探讨，下面我先给出DataSourcesContentHolder的代码，如下图代码所示。</p>
<pre><code class="java">package com.spring.cloud.chapter14.datasource;
public class DataSourcesContentHolder &#123;
   // 线程副本
   private static final ThreadLocal&lt;Long&gt; contextHolder = new ThreadLocal&lt;&gt;();

   // 设置id
   public static void setId(Long id) &#123;
      contextHolder.set(id);
   &#125;

   // 获取线程id
   public static Long getId() &#123;
      return contextHolder.get();
   &#125;
&#125;
</code></pre>
<p>这个类的setId方法是设置一个Long型的线程变量，getId方法是获取这个线程变量。然后再看下图中创建路由数据源的代码。</p>
<pre><code>// 创建多数据源
AbstractRoutingDataSource ds = new AbstractRoutingDataSource() &#123; // ⑤
   @Override
   protected Object determineCurrentLookupKey() &#123;
      // 获取线程副本中的变量值
      Long id = DataSourcesContentHolder.getId(); // ⑦
      // 求模算法
      Long idx =id % keyList.size();
      return keyList.get(idx.intValue());
   &#125;
&#125;;
</code></pre>
<p>显然，这段代码是通过获取这个Long型的线程变量对数据源个数进行求余的方法来确定数据源key的，然后再通过key来找到数据源。为了进行测试，我们在数据库执行如下SQL代码。</p>
<pre><code class="mssql">/** 6382023274934274%3=0 **/
INSERT INTO sc_chapter14_1.t_transaction
(id,user_id, product_id, payment_channel,
amout, quantity, discount, trans_date, note)
VALUES(6382023274934272, 6382023274934274, 5646218600394760, 
2, 100.00, 1, 20.00, &#39;2019-08-01 13:00:00&#39;, &#39;购买产品1&#39;);

/**  6382023279128578%3=1  **/
INSERT INTO sc_chapter14_2.t_transaction
(id,user_id, product_id, payment_channel,
amout, quantity, discount, trans_date, note)
VALUES(6382023274934276, 6382023279128578, 5646218600394760, 
1, 100.00, 1, 20.00, &#39;2019-08-01 14:00:00&#39;, &#39;购买产品1&#39;);

/** 5646218600394755%3=2 **/
INSERT INTO sc_chapter14_3.t_transaction
(id,user_id, product_id, payment_channel,
amout, quantity, discount, trans_date, note)
VALUES(5646218600394752, 5646218600394755, 5646218600394760, 
3, 100.00, 1, 20.00, &#39;2019-08-01 12:00:00&#39;, &#39;购买产品1&#39;);
</code></pre>
<p>注意，这些SQL代码不是随便写的，主要的焦点是用户编号（user_id），在每一条SQL前面的注释中，我已经告知user_id%3的值，这是一个求余运算，用来确定数据应该放在哪个数据库实例下。做好了这些，我们就可以编写控制器来测试多数据源了，代码如下。</p>
<pre><code class="java">package com.spring.cloud.chapter14.controller;
/**** imports ****/
@RestController
public class TransactionController &#123;
   @Autowired
   private TransactionDao transactionDao = null;

   @GetMapping(&quot;/transactions/&#123;userId&#125;&quot;)
   public List&lt;Transaction&gt; findTransaction(
          @PathVariable(&quot;userId&quot;) Long userId) &#123;
      // 设置用户编号，这样就能够根据规则找到具体的数据库
      DataSourcesContentHolder.setId(userId); 
      return transactionDao.findTranctions(userId);
   &#125;
&#125;
</code></pre>
<p>注意加粗的代码，这样写是为了将用户编号设置为线程变量，便于路由数据源找到具体的数据库。服务启动后，只需要在浏览器中请求3个地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://localhost:1014/transactions/6382023274934274%EF%BC%9B">http://localhost:1014/transactions/6382023274934274；</a></li>
<li><a target="_blank" rel="noopener" href="http://localhost:1014/transactions/6382023279128578%EF%BC%9B">http://localhost:1014/transactions/6382023279128578；</a></li>
<li><a target="_blank" rel="noopener" href="http://localhost:1014/transactions/5646218600394755%E3%80%82">http://localhost:1014/transactions/5646218600394755。</a></li>
</ul>
<p>就可以验证开发的路由数据源是否成功了。但是这样由每一个方法写一次会有些麻烦，例如，某个用户已经登录了系统，就有必要在上下文中设置用户编号，用于选择数据库。为了处理这个问题，有些开发者使用Spring AOP的通知去设置线程变量的方法，但是这样比较麻烦，毕竟Spring AOP的写法也有些不太友好，更多的时候，我推荐使用Web容器的过滤器，如下图代码所示。</p>
<pre><code class="java">package com.spring.cloud.chapter14.filter;
/**** imports ****/
@Component
// 配置拦截器名称和拦截路径
@WebFilter(urlPatterns = &quot;/*&quot;,filterName = &quot;userIdFilter&quot;)
public class UserIdFilter implements Filter &#123;

   private static final String SESSION_USER_ID = &quot;session_user_id&quot;;
   private static final String HEADER_USER_ID = &quot;header_user_id&quot;;

   // 拦截逻辑
   @Override
   public void doFilter(ServletRequest request, ServletResponse response,
          FilterChain chain) throws IOException, ServletException &#123;
      HttpServletRequest hreq = (HttpServletRequest) request;
      // 尝试从Session中获取userId
      Long userId = (Long)hreq.getSession().getAttribute(SESSION_USER_ID);
      // 如果为空，则尝试从请求头获取userId
      if (userId != null) &#123;
         String headerId = hreq.getHeader(HEADER_USER_ID);
         if (!StringUtils.isEmpty(headerId)) &#123;
            userId = Long.parseLong(headerId);
         &#125;
      &#125;
      if (userId != null) &#123; // 如果存在userId则设置线程变量
         DataSourcesContentHolder.setId(userId);
      &#125;
      chain.doFilter(request, response);
   &#125;
&#125;
</code></pre>
<p>在这个拦截器中，尝试从Session和HTTP请求头中获取用户编号（userId），如果能够获取得到，就设置线程变量，这样后续的方法就不必再设置了。</p>
<p>在选择数据库的时候，本文选择的是求余的方法，这当然是一种算法，但这种算法也有许多的弊端。此外，还有其他选择数据库的算法，它们都有各自的优点，这便是下一节要讨论的分片（sharding）算法。</p>
<h4 id="分片算法"><a href="#分片算法" class="headerlink" title="分片算法"></a>分片算法</h4><p>无论是分表、分库和分区，都是将一张表的记录分隔到不同的区域存储，每个区域如同一个片区，为了让这些分散的片区能够整合成为一个整体，就需要对应的分片算法了。常见的分片算法也有多种，大体分为范围分片、哈希（Hash）分片和热点分片。哈希分片又分为求余分片和一致性哈希算法。因为范围分片的算法比较简单，并且当前使用得不多了。</p>
<p>一般来说，基于数据的特性，企业会按用户数据进行区分，并且主要以用户编号为区分依据。这里有一个最基本的原则，就是尽量把同一个用户的数据存储到同一个分片中，因为这些数据往往有一定的关系，如果可以在同一个分片访问，就可以减少跨分片访问和由此带来的资源消耗，从而提高访问性能。拿我们的例子来说，如果根据交易记录ID进行分片，那么一个用户的交易记录就有可能同时有sc_chapter14_1、sc_chapter14_2和sc_chapter14_3这3个库中，如果想组织一个整体数据展示给用户看，就需要访问3个数据库，这无疑会给系统开发带来很大的困难，同时性能也不会好。对于那些与用户无关的数据，则需要根据其自身业务进行分析了。例如，产品微服务系统，可能就需要根据产品编号进行分片了，因为产品本身可能有许多关联业务，所以拿产品编号分片就显得更为合理一些。</p>
<p>为了方便，下文就使用用户编号（userId）来讨论。在13章中我们谈到了SnowFlake算法的发号机制，这里假设我们采用这个算法来生成Long类型的userId，那么我们该如何使用userId来决定将数据存储到哪个分片呢？这便是分片算法要解决的问题。</p>
<h4 id="哈希分片之求余算法"><a href="#哈希分片之求余算法" class="headerlink" title="哈希分片之求余算法"></a>哈希分片之求余算法</h4><p>常见的哈希算法有两种，一种是求余算法，另外一种是一致性哈希算法。相对来说，求余算法很简单，例如，在14.2节中我们就已经使用了，例子中有3个库，即sc_chapter14_1、sc_chapter14_2和sc_chapter14_3。我们只需要使用userId对3进行求余，就知道要存入哪个数据库了，这个算法十分简单易行，如下图代码所示。</p>
<p><img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/posts/202209301014389.png"></p>
<p>有些企业会采用这个模型，因为它简单方便，性能也很好。但是对于数据量快速增长的企业来说，采用这个模型就会有很多问题，其中最主要的就是伸缩性问题。例如，因为数据量不断膨胀，所以3个库已经不够用了，要增加1个库，从3个库变为4个库，就需要通过使用userId对4求余来决定将数据存放到哪个库。当然，这对新的用户数据没有什么影响，但是旧的用户数据就必须迁徙了。然而，所有数据库的数据都做迁徙，无疑需要大量的时间和代价，成本也较高。对于那些已经部署了数百个数据库的企业，当出现业务增长缓慢、出现资源浪费、需要为了节省成本而减少数据库的时候，也要迁徙所有的数据才能重新部署。所以这样的算法不适合那些频繁增加和减少节点的企业，为了满足业务伸缩性较大的企业的需求，有软件开发者提出了新的算法——著名的一致性哈希算法。</p>
<h4 id="一致性哈希算法"><a href="#一致性哈希算法" class="headerlink" title="一致性哈希算法"></a>一致性哈希算法</h4><p>一致性哈希算法，也称为一致性哈希算法，它是1997年麻省理工学院提出的一种算法。它首先假设一个圆由232个点构成，如下图代码所示。</p>
<p><img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/posts/202209301015506.png"></p>
<p>对于这个圆，我们也称为哈希环，它由232个节点组成，数值的取值范围为区间[0, 232 −1]。我们可以根据数据库编号或者其他标识性的属性求其哈希值（hash code），然后该值就会对应到这个哈希环上的某一点。</p>
<p>我们有4个库，依次编号为Node A、Node B、Node C和NodeD，它们都是我们数据库的节点。根据编号求出哈希值，就可以放到图14-5的节点中了，如下图代码所示。</p>
<p><img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/posts/202209301015082.png"></p>
<p>为了进行说明，这里需要进行一些假设。</p>
<ul>
<li>假设Node A、Node B、Node C和NodeD这4个节点的哈希值为Hash A、Hash B、Hash C和Hash D，根据图14-6就可以得到以下5个区间：[0, Hash A]、[Hash A,Hash B]、[Hash B, Hash C]、[Hash C, Hash D]和[Hash D, 232 −1)。</li>
<li>假设对userId也求哈希值，记为n，而n必然落入Node A、Node B、Node C和NodeD这4个节点所产生的5个区间之中。</li>
</ul>
<p>在一致性哈希算法中，对于n，采用顺时针方向找到下一个数据库节点，用来存放该数据。</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://www.rryf.top" class="b-link-green">RRYF</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/posts/47cee480.html" class="b-link-green">微服务 分布式数据库</a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    /* valine 评论框增加背景图片 */
    #vcomments textarea {
        box-sizing: border-box;
        background: url("http://www.luckyzmj.cn/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments .vwrap {
        box-sizing: border-box;
        padding: 0 0 44px;
        background-color: #F0FFF0;
    }
    #vcomments .vwrap .vheader{width: 80%;bottom:0;position: absolute;background: #F0FFF0;}

    #vcomments .vinput{padding:10px 15px; text-align: center;}

    #vcomments .vwrap .vheader .vinput{border-bottom:0px}

    #vcomments .vwrap .vedit .vctrl{margin-top:-44px;right:0;position:absolute;margin-right:-3px;}

    #vcomments  .vwrap .vrow{position:absolute;right:0;bottom:0;width:20%;padding-top:0px;}

    #vcomments  .vrow {font-size: 0;padding: 0px 0;}

    #vcomments  .vicon {margin-right: 15px;}

    #vcomments  .vrow .vcol.vcol-30{display: none}

    #vcomments  .vedit .vctrl span.vpreview-btn{display: none}

    #vcomments  .vrow .vcol.vcol-70{width: 100%;}

    #vcomments  .vsubmit.vbtn{border-radius: 0;padding: 0;color: #fff;line-height: 44px;width:100%;border: none;background:#00ecbc;}

    #vcomments  .vcards .vcard .vh .vhead .vsys{background: #F0FFF0;}

    #vcomments  .vcards .vcard .vh .vmeta .vat{font-size: 12px;display: block;margin-left: 15px;float: right;color: #fff;background-color: #00ecbc;line-height: 20px;padding: 0 6px;border-radius: 3px;}

    @media screen and (max-width: 520px){
    #vcomments  .vwrap .vheader .vinput{width: 33.33%;padding:10px 5px;}  
    }

    #vcomments input[type=text],

    #vcomments input[type=email],

    #vcomments input[type=url],

    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments .vwrap p {
        height: 20px;
        width: 20px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    /* 修复评论第一行位置错位 */
    .v .vlist .vcard {
    padding-top: 2.5em !important ;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>

<script>
    new Valine({
        el: '#vcomments',
        admin_email: '16463223@qq.com',
        appId: 'oCJTMBfpoKh12W9jiQEkI5VE-gzGzoHsz',
        appKey: 'iRR5njwmY2Cmp9945L2dzJ4W',
        path: window.location.pathname,
        comment_count: true,
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go',

    });
    $(document).ready(function(){
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script type="text/javascript">
    jinrishici.load(function(result) {
        var jrsc_plac =  result.data.content + "\n「" + result.data.origin.title + "」" + result.data.origin.dynasty + " · " + result.data.origin.author
        document.getElementById("veditor").setAttribute("placeholder",jrsc_plac);
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/e98c3eb0.html">
                    <div class="card-image">
                        
                        
                        <img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/04.jpg" class="responsive-img" alt="微服务 分布式系统中生成唯一ID">
                        
                        <span class="card-title">微服务 分布式系统中生成唯一ID</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分布式系统中生成唯一ID 引用方式
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-07-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%AF%87/" class="post-category" target="_blank">
                                    微服务篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/" target="_blank">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" target="_blank">
                        <span class="chip bg-color">微服务</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/82e61453.html">
                    <div class="card-image">
                        
                        
                        <img src="https://rryf-images-1257415710.cos.ap-beijing.myqcloud.com/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/01.jpg" class="responsive-img" alt="MultipartFile 不上传文件报错问题">
                        
                        <span class="card-title">MultipartFile 不上传文件报错问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MultipartFile 不上传文件报错问题
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-06-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%98%E5%8C%96%E7%AF%87/" class="post-category" target="_blank">
                                    优化篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/" target="_blank">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/BUG/" target="_blank">
                        <span class="chip bg-color">BUG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: RRYF<br />'
            + '作者: RRYF<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


       
        <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            
            Copyright&copy; 2021 RRYF
            <!-- 备案信息配置 
	            Copyright&copy; 2021 RRYF | <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">备案</a>
	            <br>
	            
	             <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=备案号"><img src="http://www.rryf.top/medias/gaba.png" /> 备案号</a>
	            
	             <br>
	             
	            <span id="sitetime"></span><span class="my-face">ღゝ◡╹)ノ♡</span>
	            <br>
						-->
            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            
					
            
            
           
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/rryf" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1455770682@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>






    <a href="http://wpa.qq.com/msgrd?v=3&uin=1455770682&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/3187848512" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2019, 10, 25, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>






        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        
            <script src="/libs/others/clicklove.js"></script>
        

        
            <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        

        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
                    "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果 -->
        

        <!-- 背景雪花飘落特效 -->
        

        <!-- 鼠标点击文字特效 -->
        
            <script src="/js/wenzi.js" type="text/javascript"></script>
        
        

        <!-- 背景雪花飘落特效 -->
        
            <script type="text/javascript">
                var windowWidth = $(window).width();
                if (windowWidth > 768) {
                    document.write('<script type="text/javascript" src="/js/xuehuapiaoluo.js"><\/script>');
                }
            </script>
        

        <!-- 在线聊天工具  -->
        

        <!-- 背景 canvas-nest -->
        

        <!-- 背景静止彩带  -->
        

        <!-- 背景动态彩带 -->
        

        <!-- 天气接口控件   -->
        
            <script type="text/javascript">
            WIDGET = {FID: 'zLkJSQpqsh'}
            </script>
        <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

        <script type="text/javascript">
          var windowWidth = $(window).width();
          if (windowWidth > 768) {
              document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
          }
        </script>
        
        
          <script>
            (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/410f202e.js","daovoice")
  daovoice('init', {
      app_id: "XXXXX"
    });
  daovoice('update');
  </script>
        

    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>